# bacticount

./: README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
aFileDialog/: build.gradle
aFileDialog/src/main/: AndroidManifest.xml
aFileDialog/src/main/java/ar/com/daidalos/afiledialog/: FileChooserCore.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary310/: build.gradle
pathogenAnalyzer/: build.gradle
pathogenAnalyzer/src/main/: AndroidManifest.xml
pathogenAnalyzer/src/main/java/com/garynfox/pathogenanalyzer/: BitmapHelper.java  CameraHelper.java  CameraPreview.java  ChooseAction.java  ChooseReferenceFile.java  ChooseSource.java  CustomPagerAdapter.java  FromXML.java  HomeScreen.java  Log.java  MediaHelper.java  MyCountDownTimer.java  OpenCVTest.java  PrepareRecording.java  ReactionResults.java  ReactionResultsDetailedActivity.java  ReactionResultsEntry.java  ReactionResultsImageAdapter.java  ReactionResultsSimpleActivity.java  RecordingReaction.java  RecordingSuccess.java  SqaureLinearLayout.java  Tutorial10of12.java  Tutorial11of12.java  Tutorial1of12.java  Tutorial1of4.java  Tutorial2of12.java  Tutorial2of4.java  Tutorial3of12.java  Tutorial3of4.java  Tutorial4of12.java  Tutorial4of4.java  Tutorial5of12.java  Tutorial6of12.java  Tutorial7of12.java  Tutorial8of12.java  Tutorial9of12.java  TutorialFragment.java  TutorialPagerActivity.java  TutorialViewFlipper.java
pathogenAnalyzer/src/main/res/drawable/: primary_button_background.xml  result_red_circle_background.xml  tertiary_button_background.xml
pathogenAnalyzer/src/main/res/layout/: activity_choose_action.xml  activity_choose_source.xml  activity_open_cvtest.xml  activity_prepare_recording.xml  activity_reaction_results.xml  activity_recording_reaction.xml  activity_tutorial1of12.xml  activity_tutorial4of12.xml  activity_tutorial5of12.xml  activity_tutorial6of12.xml  activity_tutorial7of12.xml  activity_tutorial9of12.xml  activity_tutorial_1_of_4.xml  activity_tutorial_2_of_4.xml  activity_tutorial_3_of_4.xml  activity_tutorial_4_of_4.xml  dialog_choose_action_enter_reaction_name.xml  dialog_choose_action_enter_standard_curve_name.xml  home_screen.xml  tutorial_activity.xml
pathogenAnalyzer/src/main/res/layout-land/: activity_choose_reference_file.xml  activity_tutorial10of12.xml  activity_tutorial11of12.xml  activity_tutorial1of12.xml  activity_tutorial2of12.xml  activity_tutorial3of12.xml  activity_tutorial4of12.xml  activity_tutorial5of12.xml  activity_tutorial6of12.xml  activity_tutorial7of12.xml  activity_tutorial8of12.xml  activity_tutorial9of12.xml
pathogenAnalyzer/src/main/res/menu/: choose_action.xml  choose_reference_file.xml  menu_tutorial10of12.xml  menu_tutorial11of12.xml  menu_tutorial1of12.xml  menu_tutorial5of12.xml  menu_tutorial8of12.xml  menu_tutorial9of12.xml  open_cvtest.xml
pathogenAnalyzer/src/main/res/values/: color.xml  strings.xml  styles.xml
