apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.garynfox.pathogenanalyzer"
        minSdkVersion 14
        targetSdkVersion 21
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }

    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }

}

dependencies {
    compile project(':aFileDialog')
    compile project(':openCVLibrary310')
    compile project(':opencsv')
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile files('libs/commons-math3-3.5-javadoc.jar')
    compile files('libs/commons-math3-3.5.jar')
}
